<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Answer Four</title>
    <style>
        body {
            background-color: #d3dbdb;
            font-family: Arial;
            text-align: center;
            padding: 20px;
        }
        .box {
            margin: 50px auto;
            max-width: 600px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px #faf5f5;
        }
        title {
            font-size: 30pt;
            color: #87bab8;
            text-align: center;
        }
        h1 {
            font-size: 24pt;
            color: #87bab8;
        }
        p {
            font-size: 18pt;
            color: #555;
            text-align: center;
        }
        button {
            background-color: #007bff;
            color: #ffffff;
            font-size: 16pt;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 10px;
            color: #000000;
            text-decoration: none;
            font-size: 12pt;
        }
        nav a:hover {
            text-decoration: underline;
        }    
    </style>
</head>
<body>
    <div> 
        <h1>Answer Four</h1>
    </div>
    <div class="box">
        <p>1917</p>
        <a href="Quiz 5.html">
            <button>Next Question</button>
          </a>
    </div>
</body>
<nav>
     <a href="index.html">Home</a>
    <a href="PG1 Where is Mexico.html">Where is Mexico</a>
    <a href="Mexican Climate.html">The Mexican Climate</a>
    <a href="Evolution of Mexico.html">Evolution</a>
    <a href="Politics and Economy.html">Economy</a>
    <a href="Facts and Talents.html">Facts</a>
    <a href="links.html">Sources</a>
</nav>
<footer>Alvi Masud | 7432107 | 2024</footer>

</html>