<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>The Mexican Climate</title>
    <style>
        body {
            background-color: #c3dcdb;
            font-family: 'Times New Roman';
            margin: 20px;
        }
        h1 {
            font-size: 24pt;
            font-family: 'Times New Roman';
            text-align: center;
            color: #333333;
            margin-bottom: 20px;
        }  
        h3 {
            font-size: 24pt;
            font-family: 'Times New Roman';
            text-align: center;
            color: #333333;
            margin-bottom: 20px;
        }
        .climate {
            margin-top: 20px;
            background-color: #e6f7f7;
            border: 4px solid #007bff;
            border-radius: 8px;
            padding: 20px;
        }
        .climate h2 {
            font-family: Georgia, 'Times New Roman';
            font-weight: bold;
            text-align: center;
            color: #007bff;
            margin-bottom: 15px;
        }
        p {
            font-size: 14pt;
            text-align: justify;
            line-height: 1.6;
            color: #000;
        }
        .dmo {
            margin-top: 20px;
            background-color: #e6f7f7;
            border: 4px solid #007bff;
            border-radius: 8px;
            padding: 20px;
        }
        h3 {
            font-family: Georgia, 'Times New Roman';
            font-weight: bold;
            text-align: center;
            color: #007bff;
            margin-bottom: 15px;
        }
        .dmo p {
            font-family: Georgia, 'Times New Roman';
            text-align: center;
            color: #000000;
            margin-bottom: 15px;
            font-size: 12pt
            
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 10px;
            color: #000000;
            text-decoration: none;
            font-size: 16px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        footer {
            font-family: 'Courier New', Courier, monospace;
            font-size: 15pt;
            text-align: center;
            margin-top: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>The Mexican Climate</h1>
    <div class="climate">
        <h2>What is the Climate Like?</h2>
        <p>
            Mexico’s climate has something for every kind of traveller, no matter when you visit. In the north, you’ll find sun-drenched deserts with warm, dry days that are perfect for exploring the rugged landscapes. Head over to the coastal towns, and you will be greeted with warm and breezy weather year-round. Whether you’re on a Pacific Ocean beach or diving into the turquoise waters of the Caribbean Sea, it’s hard to beat the inviting warmth of Mexico’s seaside.
        </p>
        <p>
            In the central highlands, cities like Mexico City have a more moderate temperate climate, making it great for sightseeing without the intense heat. If you are looking to escape winter’s chill, the southern regions, especially around the Yucatán Peninsula, stay tropical and sunny pretty much all year round.
        </p>
        <p>
            Whether you're after desert adventures, cool mountain getaways, or a tropical beach escape, Mexico’s climate offers the perfect backdrop for any vacation plan.
        </p>
    </div>
    
  
    <div class="dmo">
    <h3> The Demographics in Mexico</h3>
     <p>Mexico is a vibrant mixture of many languages, cultures, and customs. While most people use Spanish as their first language, indigenous languages like Nahuatl and Maya carry the voices of past societies. 
        The bulk of people are Mestizo, a wonderful fusion of indigenous and European origin, and indigenous groups continue to thrive, maintaining their rich cultural traditions.

        With almost 80% of the people identifying as Roman Catholics, religion is deeply ingrained in Mexican culture, as seen by the country's vibrant festivals and revered customs. The flag's symbols, such as the eagle holding a serpent, convey historical and political narratives. Music pervades the air in every area of Mexico, from the soulful strings of Mariachi to the lively rhythms of Ranchera, and the festive mood is embodied in the movements of the Jarabe Tapatío dance.
        
        Mexico is a nation filled with energy through sports, particularly soccer (football), that ignites passion across the nation. Mexican wrestling, lucha libre, and boxing are both popular and strongly linked to the country. Mexico's people convey the spirit of a nation rich in culture and life via its languages, music, and passion for sports.
        </p>
    </body>
</div>
</body>
<nav>
    <a href="index.html">Home</a>
   <a href="PG1 Where is Mexico.html">Where is Mexico</a>
   <a href="Mexican Climate.html">The Mexican Climate</a>
   <a href="Evolution of Mexico.html">Evolution</a>
   <a href="Politics and Economy.html">Economy</a>
   <a href="Facts and Talents.html">Facts</a>
   <a href="links.html">Sources</a>
</nav>
<footer>Alvi Masud | 7432107 | 2024</footer>

</html>
