<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Politics and Economy</title>
    
    <style>
        body {
            background-color: #c3dcdb;
            font-family: Times New Roman;
            text-align: center;
            padding: 20px;
        }
        .flex-container {
        display: flex;
        background-color: #d1d1d1);
        }
        .flex-container > div {
             background-color: #f1f1f1;
            margin: 10px;
             padding: 20px;
            font-size: 30pt;

        }
        title {
            font-size: 30pt;
            color: #333;
            text-align: center;
        }
        h1 {
            font-size: 24pt;
            color: #333;
            text-align: center;
            font-style: Times New Roman;
        }
        img {
            width: 50px;
            height: auto;
        }    
	img 1 {
            width: 100;
            height: 100;
        }    
        p {
            font-size: 18pt;
            color: #555;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 10px;
            color: #000000;
            text-decoration: none;
            font-size: 16pt;
        }
        nav a:hover {
            text-decoration: underline;
        }    
    </style>

</head>

<body>
   
    <div>
       <a href="Images/Flag.png">
        <img 1 src="Images/flag.png">
    </a>
        <h1>Politics and the Economy</h1>
        <a href="Images/Flag.png">
        <img src="Images/Flag.png">
    </a>
    </div>
   
    <div class="flex-container">
        <div>
            <h1>Mexican Politics</h1>
            <p>Mexican Politics is characterized by a federal republic structure, where power is divided between the national government and 32 states, each with its own constitution and governance.
             The capital of the nation is Mexico City. Mexico's political history is broad, featuring figures like Lázaro Cárdenas, who controlled the oil industry and implemented land reforms, and Benito Juárez, who backed liberal reforms.
              A multi-party system characterizes the political scene, and the president of Mexico functions as both the head of state and the head of government. The current head of State for Mexico is Claudia Sheinbaum Pardo. </p>
		<a href="Images/President.png">
        <img 1 src="Images/President.png">
    </a>
    </div>
        
      <div >
      <h1>Mexican Economy</h1>
         <p>Mexico's economy is a thriving blend of agriculture and industry, exhibiting the country’s rich cultural past.
         Being a major exporter of tequila, avocados, and tomatoes worldwide, its food is a delightful representation of its vast agricultural resources.
         Mexico is an industrial giant that produces commodities like electronics and cars for export, in addition to the agricultural industry.
         Profiting from the USMCA trade pact, the US is its main trading partner.

         Major cities are important economic hubs such as Mexico City which stands out as a major financial hub in Latin America, along with Guadalajara and Monterrey.
         As these cities grow, they attract talent and investment, strengthening the economy of the nation. Mexico's economy is expanding despite obstacles, thanks to innovation and commitment to leveraging its          	diverse resources.
         </p>

     </div>

    </div>
</body>
 
<nav>
     <a href="index.html">Home</a>
    <a href="PG1 Where is Mexico.html">Where is Mexico</a>
    <a href="Mexican Climate.html">The Mexican Climate</a>
    <a href="Evolution of Mexico.html">Evolution</a>
    <a href="Politics and Economy.html">Economy</a>
    <a href="Facts and Talents.html">Facts</a>
    <a href="links.html">Sources</a>
</nav>
<footer>Alvi Masud | 7432107 | 2024</footer>

</html>
